worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 80;

        location /kiosk {
            proxy_pass http://web:5000;
        }

        location / {
            set $upstream http://web:5000;
            auth_request /authelia; 
            proxy_pass $upstream;
        }

        location /authelia {
            internal;
            proxy_pass http://authelia:9091/api/verify; 
            proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        error_page 401 =302 https://$host/?auth=401;
    }
}
